# 기존 Prefix 제거
unbind C-b

# 새 Prefix 설정 (Ctrl+a)
set -g prefix C-a
bind-key C-a send-prefix

# 이중 Ctrl+a 누르면 실제 Ctrl+a 전송 (bash 줄 시작으로 이동)
bind a send-prefix

# 설정 리로드 단축키
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# 더 직관적인 분할 키
bind | split-window -h
bind - split-window -v

set -g mouse on
bind -n S-Enter send-keys "
"
